<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="homestyle.css">
    <title>Web</title>
</head>
<body>

    <header>
            <div class="navbar">
                <div class="container flex">
                    <h1>Eric Engman</h1>
                    <nav>
                        <ul>
                            <li class="nav-item"> <a href="home.html">Home </a></li>
                            <li class="nav-item"> <a href="projects.html">Projects </a></li>
                            <li class="nav-item"> <a href="contact.html">Contact </a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            
    </header>

    <main>
        <div class="container banner">
            <img id="#profile" src="Profile.png" alt="Profile picture of Eric">
            <h1 id="title">Eric Engman</h1>
            <h2 class="subtitle">Computer Science Student at Central Washington University</h2>
            <hr>
        </div>

        <div class="main">
            <div id="about" class="card">
                <h3>About Me</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non repudiandae enim quod unde, sed ipsa. 
                    Perspiciatis quis totam eligendi dicta?Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Doloribus vel soluta iure minus deleniti in perferendis nam? Numquam ducimus dolore debitis rerum 
                    obcaecati dolorum soluta quia fugiat ipsa, 
                    corrupti explicabo aperiam repellat molestias quidem perspiciatis quam provident voluptatum quisquam cum?
                </p>
            </div>
            <div id="contact" class="card">
                <h3>Contact</h3>
                <ul>
                    <li><i class="fab fa-twitter"></i> <a href="https://twitter.com/chefengm">Twitter</a></li>
                    <li><i class="fab fa-instagram"></i> <a href="https://www.instagram.com/engman.eric/">Instagram</a></li>
                    <li><i class="fab fa-linkedin-in"></i> <a href="https://www.linkedin.com/in/eengman/">LinkedIn</a></li>
                    <li><i class="far fa-envelope"></i> <a href="">Email</a></li>
                    <li><i class="fab fa-github"></i> <a href="">Github</a></li>
                </ul>
            </div>

            <div id="education" class="card">
                <h3>Education</h3>
                <h4 id="sub">B.S Computer Science | Central Washington University</h4>
            </div>
        </div>

    </main>
    
</body>
</html>